@font-face {
    font-family: 'Gilroy_medium';
    src: url('..fonts/Gilroy-Medium.eot');
    src: url('..fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('..fonts/Gilroy-Medium.woff2') format('woff2'),
        url('..fonts/Gilroy-Medium.woff') format('woff'),
        url('..fonts/Gilroy-Medium.ttf') format('truetype'),
        url('..fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy_bold';
    src: url('..fonts/Gilroy-Bold.eot');
    src: url('..fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('..fonts/Gilroy-Bold.woff2') format('woff2'),
        url('..fonts/Gilroy-Bold.woff') format('woff'),
        url('..fonts/Gilroy-Bold.ttf') format('truetype'),
        url('..fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

// Шрифты
.med() {
    font-family: 'Gilroy_medium', sans-serif;
}
.bold() {
    font-family: 'Gilroy_bold', sans-serif;
}
// Colors
@text: #070707;
@small-text:#828282;
@bg-light: #F6F6F6;
@light: #fff;

// basic setting
html {
    font-size: 18px;
}
body {
    .med();
}
// Typography

.menu{
    &-ul {
        .bold();
        margin: 32px 0;
        display: flex; 
        justify-content: space-between;
        list-style: none;
        color: @text;
    }
    &-link-1 {
        text-decoration: none;
        font-size: @text;
        color: @text;
        margin-left: -35px;
    }
    &-link-2 {
        text-decoration: none;
        font-size: @text;
        color: @small-text;
    }
    &-link-1:hover, &-link-2:hover {
        color: #F4A460;
        transition: 0.7s;
        border-bottom: 1px solid #8b4513;
        border-top:  1px solid #8b4513;
    }
}
.line-1 {
    margin: 0 auto;
    width: 100%;
    border-bottom: 2px solid @small-text;
    background-color: @small-text;
    
}
.name{
    display: flex;
    flex-direction: column;
    font-size: 48px;
    line-height: 59px;
}
.menu-info {
    font-size: @text;
    line-height: 10px;
}
.section-1 {
    padding-top: 40px;
    display: flex;
    box-sizing: border-box;
    padding-bottom: 32px;
    color: @text;
    justify-content: space-between;
    align-items: flex-end;
}
.lang {
    display: flex;
    font-size: @small-text;
    transform: rotate(90deg);
    margin-bottom: 32px;
    margin-right: -30px;
}
.btn:active {
    outline: @text;
    background-color: @bg-light;
}
.img-me {
    padding-bottom: 105px;
}
.section-2 {
    box-sizing: border-box;
    width: 100%;
    height: 506px;
    background-color: @bg-light;
    text-align: center;
}
.section-header {
    text-align: center;
    .bold();
    padding-top: 120px;
}
.about-me {
    padding-top: 30px;
}
.section-3 {
    box-sizing: border-box;
    width: 100%;
    height: 506px;
    text-align: center;
    margin-bottom: 177px;
    &-work {
        padding: 60px 0;
    }
    &-skills {
        display: flex;
        justify-content: center;
    }
    &-skills-text {
        margin-top: 20px;
        .bold();
    }
.features {
    &-block {
        text-align: center;
    }
    &-img {
        img {
            display: block;
            margin: 0 auto;
        }
    }
    h3 {
        margin: 20px;
        color: @text;
        font-size: 20px;
        font-weight: bold;
    }
}
}
.section-4 {
    box-sizing: border-box;
    width: 100%;
    height: 806px;
    background-color: @bg-light;
    text-align: center;
}
.fotorama {
    display: flex;
    padding: 47px;
    justify-content: center;
}
.section-5 {
    box-sizing: border-box;
    width: 100%;
    height: 506px;
    text-align: center;
    &-contacts {
        margin-top: 20px;
    }
}
.message {
    margin: 30px;
    padding: 20px auto;
    background-color: #070707;
    border-radius: 30px;
}
.link-contacts {
    padding: 100px 15px;
    text-decoration: none;
    color:@text
}
.footer {
    font-size: 14px;
    line-height: 16px;
    padding-top: 45px;
    color: @small-text;
}
